package com.pluralsight;

public class ShoppingList {
   public static void main(String[] args) {
        System.out.println("Shopping List:");
        System.out.println("1. Milk");
        System.out.println("2. Bread");
        System.out.println("3. Eggs");
        System.out.println("4. Cheese");
        System.out.println("5. Apples");
        System.out.println("6. Bananas");
        System.out.println("7. Chicken");
        System.out.println("8. Rice");
        System.out.println("9. Pasta");
        System.out.println("10. Coffee");
    }
}
